image: atlassian/default-image:2

pipelines:
  default:
    - step:
       name: EcsDeploy
       services:
        - docker
       script: ## This will deploy required version of app to ecs Variables ---> # IMAGE_URL # TAG
        - DEV_TAG=release-dev-5.1
        - ECS_TAG=release-qa-2.1
        - apt-get update && apt-get install -y awscli
        - $(aws ecr get-login --no-include-email --region us-east-1)
        - docker pull 311223554477445588.dkr.ecr.us-east-1.amazonaws.com/cloudgeeks/eureka-server:$DEV_TAG
        - docker tag 311223554477445588.dkr.ecr.us-east-1.amazonaws.com/cloudgeeks/eureka-server:$DEV_TAG 311223554477445588.dkr.ecr.us-east-1.amazonaws.com/cloudgeeks/eureka-server:$ECS_TAG
        - docker push 311223554477445588.dkr.ecr.us-east-1.amazonaws.com/cloudgeeks/eureka-server:$ECS_TAG
        - IMAGE_URL=311223554477445588.dkr.ecr.us-east-1.amazonaws.com/cloudgeeks/eureka-server
        - printf '[{"name":"eureka-server-qa","imageUri":"%s"}]' $IMAGE_URL:$ECS_TAG > aws-codepipeline.json
        - zip aws-codepipeline.zip aws-codepipeline.json
        - aws s3 cp aws-codepipeline.zip s3://dukqaan-qa-pipeline/eureka-server/aws-codepipeline.zip
        - rm -f aws-codepipeline.zip